BL51 BANKED LINKER/LOCATER V6.22                                                        10/30/2017  21:37:46  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\KEILLC51\KEILLC51SET\C51\BIN\BL51.EXE ..\output\STARTUP.obj, ..\output\main.obj, ..\output\Delay.obj, ..\output\
>> Key.obj, ..\output\LCD1602.obj, ..\output\i2c.obj, ..\output\eeprom.obj, ..\output\Coded_Lock.obj TO ..\output\旺财 P
>> RINT (..\listing\旺财.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ..\output\STARTUP.obj (?C_STARTUP)
  ..\output\main.obj (MAIN)
  ..\output\Delay.obj (DELAY)
  ..\output\Key.obj (KEY)
  ..\output\LCD1602.obj (LCD1602)
  ..\output\i2c.obj (I2C)
  ..\output\eeprom.obj (EEPROM)
  ..\output\Coded_Lock.obj (CODED_LOCK)
  D:\KEIL\KEILLC51\KEILLC51SET\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL\KEILLC51\KEILLC51SET\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  ..\output\旺财 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000CH     UNIT         ?DT?MAIN
            DATA    0014H     0008H     UNIT         ?DT?KEY
            DATA    001CH     0004H     UNIT         _DATA_GROUP_
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0027H     UNIT         ?DT?CODED_LOCK
            DATA    0048H     0021H     UNIT         ?DT?LCD1602
            DATA    0069H     0002H     UNIT         ?DT?_WRITE_EEPROM?EEPROM
            DATA    006BH     0002H     UNIT         ?DT?_READ_EEPROM?EEPROM
            IDATA   006DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     01E8H     UNIT         ?PR?DISPLAY_LCD1602?LCD1602
            CODE    01EBH     014DH     UNIT         ?PR?PASSWORD_SET?CODED_LOCK
            CODE    0338H     00D1H     UNIT         ?PR?MAIN?MAIN
            CODE    0409H     00C2H     UNIT         ?PR?PASSWORD_CHECKED?CODED_LOCK
            CODE    04CBH     008CH     UNIT         ?C_C51STARTUP
            CODE    0557H     0079H     UNIT         ?PR?GAIN_E2PROM_PWS?CODED_LOCK
            CODE    05D0H     006FH     UNIT         ?C_INITSEG
            CODE    063FH     006EH     UNIT         ?PR?SEND_E2PROM_PWS?CODED_LOCK
            CODE    06ADH     006CH     UNIT         ?PR?KEY16_SCAN?KEY
            CODE    0719H     0051H     UNIT         ?PR?I2CREAD?I2C
            CODE    076AH     0050H     UNIT         ?PR?_I2CSEND?I2C
            CODE    07BAH     0038H     UNIT         ?PR?_WRITE_STRING?LCD1602
            CODE    07F2H     002CH     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    081EH     0024H     UNIT         ?PR?_READ_EEPROM?EEPROM
            CODE    0842H     0022H     UNIT         ?PR?STC15W_IOINIT?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      10/30/2017  21:37:46  PAGE 2


            CODE    0864H     0021H     UNIT         ?PR?INIT_LCD1602?LCD1602
            CODE    0885H     001FH     UNIT         ?PR?_WRITE_CHAR?LCD1602
            CODE    08A4H     001CH     UNIT         ?PR?KEY16_FLAG?KEY
            CODE    08C0H     0019H     UNIT         ?PR?_WRITE_EEPROM?EEPROM
            CODE    08D9H     0019H     UNIT         ?C?LIB_CODE
            CODE    08F2H     0017H     UNIT         ?PR?I2CSTART?I2C
            CODE    0909H     0014H     UNIT         ?PR?I2CSTOP?I2C
            CODE    091DH     0011H     UNIT         ?PR?WAIT?LCD1602
            CODE    092EH     0010H     UNIT         ?PR?_WRITE_CMD?LCD1602
            CODE    093EH     0010H     UNIT         ?PR?_WRITE_DAT?LCD1602
            CODE    094EH     000FH     UNIT         ?PR?_I2C_INIT_ADDR?EEPROM
            CODE    095DH     000AH     UNIT         ?PR?_DELAY?DELAY



OVERLAY MAP OF MODULE:   ..\output\旺财 (?C_STARTUP)


SEGMENT                                    BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH     START    LENGTH
---------------------------------------------------------------------------
?C_C51STARTUP                           -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                           -----    -----      -----    -----
  +--> ?PR?STC15W_IOINIT?MAIN
  +--> ?PR?INIT_LCD1602?LCD1602
  +--> ?PR?DISPLAY_LCD1602?LCD1602
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?_DELAY?DELAY
  +--> ?PR?GAIN_E2PROM_PWS?CODED_LOCK
  +--> ?PR?PASSWORD_SET?CODED_LOCK
  +--> ?PR?SEND_E2PROM_PWS?CODED_LOCK
  +--> ?PR?PASSWORD_CHECKED?CODED_LOCK
  +--> ?PR?KEY16_FLAG?KEY
  +--> ?PR?KEY16_SCAN?KEY

?PR?INIT_LCD1602?LCD1602                -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?_WRITE_CMD?LCD1602

?PR?_WRITE_CMD?LCD1602                  -----    -----      -----    -----
  +--> ?PR?WAIT?LCD1602

?PR?DISPLAY_LCD1602?LCD1602             -----    -----      -----    -----
  +--> ?PR?INIT_LCD1602?LCD1602
  +--> ?PR?_DELAY?DELAY
  +--> ?PR?_WRITE_STRING?LCD1602

?PR?_WRITE_STRING?LCD1602               -----    -----      001CH    0003H
  +--> ?PR?_WRITE_CMD?LCD1602
  +--> ?PR?_WRITE_DAT?LCD1602

?PR?_WRITE_DAT?LCD1602                  -----    -----      -----    -----
  +--> ?PR?WAIT?LCD1602

BL51 BANKED LINKER/LOCATER V6.22                                                      10/30/2017  21:37:46  PAGE 3


?PR?GAIN_E2PROM_PWS?CODED_LOCK          -----    -----      -----    -----
  +--> ?PR?_I2C_INIT_ADDR?EEPROM
  +--> ?PR?I2CSTART?I2C
  +--> ?PR?_I2CSEND?I2C
  +--> ?PR?I2CREAD?I2C
  +--> ?PR?I2CSTOP?I2C

?PR?_I2C_INIT_ADDR?EEPROM               -----    -----      001CH    0001H
  +--> ?PR?I2CSTART?I2C
  +--> ?PR?_I2CSEND?I2C

?PR?I2CSTART?I2C                        -----    -----      -----    -----
  +--> ?PR?_DELAY?DELAY

?PR?_I2CSEND?I2C                        -----    -----      001DH    0003H
  +--> ?PR?_DELAY?DELAY

?PR?I2CREAD?I2C                         0020H.0  0000H.1    001CH    0002H
  +--> ?PR?_DELAY?DELAY

?PR?I2CSTOP?I2C                         -----    -----      -----    -----
  +--> ?PR?_DELAY?DELAY

?PR?PASSWORD_SET?CODED_LOCK             -----    -----      -----    -----
  +--> ?PR?KEY16_FLAG?KEY
  +--> ?PR?KEY16_SCAN?KEY
  +--> ?PR?SEND_E2PROM_PWS?CODED_LOCK
  +--> ?PR?_DELAY_MS?DELAY

?PR?KEY16_SCAN?KEY                      -----    -----      001CH    0001H
  +--> ?PR?_DELAY?DELAY

?PR?SEND_E2PROM_PWS?CODED_LOCK          -----    -----      -----    -----
  +--> ?PR?_I2C_INIT_ADDR?EEPROM
  +--> ?PR?_I2CSEND?I2C
  +--> ?PR?I2CSTOP?I2C
  +--> ?PR?_DELAY?DELAY

?PR?PASSWORD_CHECKED?CODED_LOCK         -----    -----      -----    -----
  +--> ?PR?KEY16_FLAG?KEY
  +--> ?PR?KEY16_SCAN?KEY



SYMBOL TABLE OF MODULE:  ..\output\旺财 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:04CBH         SEGMENT       ?C_C51STARTUP
  I:006DH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
BL51 BANKED LINKER/LOCATER V6.22                                                      10/30/2017  21:37:46  PAGE 4


  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:04CEH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:04CBH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:04CBH         LINE#         133
  C:04CDH         LINE#         134
  C:04CEH         LINE#         135
  C:04CFH         LINE#         136
  C:04D1H         LINE#         185
  C:04D4H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0093H         PUBLIC        P0M1
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00CCH         PUBLIC        P6M0
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00E2H         PUBLIC        P7M0
  D:00CBH         PUBLIC        P6M1
  D:00C8H         PUBLIC        P5
  D:00E1H         PUBLIC        P7M1
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0008H         PUBLIC        Txt_PWS
  D:00D8H         PUBLIC        CCON
  C:0338H         PUBLIC        main
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22                                                      10/30/2017  21:37:46  PAGE 5


  D:0088H         PUBLIC        TCON
  B:00C8H.5       PUBLIC        P55
  C:0842H         PUBLIC        STC15W_IOinit
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          STC15W_IOINIT
  C:0842H         LINE#         16
  C:0842H         LINE#         17
  C:0842H         LINE#         18
  C:0847H         LINE#         19
  C:084BH         LINE#         20
  C:084FH         LINE#         21
  C:0853H         LINE#         22
  C:0857H         LINE#         23
  C:085BH         LINE#         24
  C:085FH         LINE#         25
  C:0863H         LINE#         26
  -------         ENDPROC       STC15W_IOINIT
  -------         PROC          MAIN
  C:0338H         LINE#         28
  C:0338H         LINE#         29
  C:0338H         LINE#         30
  C:033BH         LINE#         31
  C:033EH         LINE#         33
  C:0341H         LINE#         34
  C:0344H         LINE#         35
  C:034BH         LINE#         37
  C:034DH         LINE#         38
  C:034DH         LINE#         39
  C:034DH         LINE#         40
  C:0354H         LINE#         41
  C:0357H         LINE#         42
  C:035EH         LINE#         43
  C:0384H         LINE#         44
  C:0384H         LINE#         45
  C:0389H         LINE#         46
  C:038BH         LINE#         47
  C:0390H         LINE#         48
  C:0398H         LINE#         49
  C:039DH         LINE#         50
  C:03D2H         LINE#         51
  C:03E3H         LINE#         52
  C:03E3H         LINE#         53
  C:03E3H         LINE#         54
  C:03E9H         LINE#         55
  C:03EFH         LINE#         56
  C:03EFH         LINE#         57
  C:03F2H         LINE#         58
  C:03F2H         LINE#         59
  C:03F8H         LINE#         60
  C:0403H         LINE#         61
  C:0403H         LINE#         62
  C:0406H         LINE#         63
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
BL51 BANKED LINKER/LOCATER V6.22                                                      10/30/2017  21:37:46  PAGE 6


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:07F2H         PUBLIC        _Delay_ms
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:095DH         PUBLIC        _Delay
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        x
  -------         DO            
  D:0002H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:07F2H         LINE#         9
  C:07F2H         LINE#         10
  C:07F2H         LINE#         12
  C:07FCH         LINE#         13
  C:07FCH         LINE#         14
  C:0808H         LINE#         15
  C:081DH         LINE#         16
  C:081DH         LINE#         17
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _DELAY
  D:0006H         SYMBOL        x
  C:095DH         LINE#         25
  C:095DH         LINE#         26
  C:095DH         LINE#         27
  C:0966H         LINE#         28
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:08A4H         PUBLIC        KEY16_Flag
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22                                                      10/30/2017  21:37:46  PAGE 7


  D:0014H         PUBLIC        key
  D:0015H         PUBLIC        key_scan
  C:06ADH         PUBLIC        KEY16_scan
  D:0019H         PUBLIC        i
  D:001AH         PUBLIC        j
  D:001BH         PUBLIC        k
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY16_SCAN
  -------         DO            
  D:001CH         SYMBOL        kcount
  -------         ENDDO         
  C:06ADH         LINE#         25
  C:06ADH         LINE#         26
  C:06ADH         LINE#         27
  C:06B0H         LINE#         28
  C:06B3H         LINE#         29
  C:06B3H         LINE#         30
  C:06BBH         LINE#         31
  C:06BFH         LINE#         32
  C:06BFH         LINE#         33
  C:06C6H         LINE#         34
  C:06D0H         LINE#         35
  C:06D0H         LINE#         36
  C:06D3H         LINE#         37
  C:06D6H         LINE#         38
  C:06D6H         LINE#         39
  C:06DBH         LINE#         40
  C:06DBH         LINE#         41
  C:06DBH         LINE#         42
  C:06DBH         LINE#         43
  C:06E4H         LINE#         44
  C:06E4H         LINE#         45
  C:06EBH         LINE#         46
  C:06F4H         LINE#         47
  C:06F4H         LINE#         48
  C:06FEH         LINE#         49
  C:06FEH         LINE#         50
  C:06FEH         LINE#         51
  C:06FEH         LINE#         52
  C:06FEH         LINE#         53
  C:0704H         LINE#         54
  C:070DH         LINE#         55
  C:070DH         LINE#         56
  C:070DH         LINE#         57
  C:0716H         LINE#         58
  C:0718H         LINE#         59
  -------         ENDPROC       KEY16_SCAN
  -------         PROC          KEY16_FLAG
  C:08A4H         LINE#         69
  C:08A4H         LINE#         70
  C:08A4H         LINE#         71
  C:08A7H         LINE#         72
  C:08A7H         LINE#         73
  C:08AFH         LINE#         74
  C:08B3H         LINE#         75
  C:08B3H         LINE#         76
  C:08B6H         LINE#         77
BL51 BANKED LINKER/LOCATER V6.22                                                      10/30/2017  21:37:46  PAGE 8


  C:08B6H         LINE#         78
  C:08BDH         LINE#         79
  C:08BFH         LINE#         80
  -------         ENDPROC       KEY16_FLAG
  -------         ENDMOD        KEY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:0048H         PUBLIC        LCD1602_State
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  B:00A0H.7       PUBLIC        EN
  C:0864H         PUBLIC        Init_LCD1602
  D:0049H         PUBLIC        FirstLine
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:00A0H.5       PUBLIC        RS
  B:00A0H.6       PUBLIC        RW
  C:07BAH         PUBLIC        _write_string
  C:0885H         PUBLIC        _write_char
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:091DH         PUBLIC        wait
  C:092EH         PUBLIC        _write_cmd
  B:00F8H.7       PUBLIC        BUSY
  C:093EH         PUBLIC        _write_dat
  C:0003H         PUBLIC        Display_LCD1602
  D:0059H         PUBLIC        SecondLine
  D:00D0H         PUBLIC        PSW
  -------         PROC          WAIT
  C:091DH         LINE#         32
  C:091DH         LINE#         33
  C:091DH         LINE#         34
  C:0920H         LINE#         36
  C:0920H         LINE#         37
  C:0922H         LINE#         38
  C:0924H         LINE#         39
  C:0926H         LINE#         40
  C:0928H         LINE#         41
  C:0928H         LINE#         42
  C:092BH         LINE#         43
  C:092DH         LINE#         44
  -------         ENDPROC       WAIT
  -------         PROC          _WRITE_CMD
  D:0007H         SYMBOL        cmd
  C:092EH         LINE#         46
  C:092EH         LINE#         47
  C:092EH         LINE#         48
  C:0931H         LINE#         49
  C:0933H         LINE#         50
BL51 BANKED LINKER/LOCATER V6.22                                                      10/30/2017  21:37:46  PAGE 9


  C:0935H         LINE#         51
  C:0937H         LINE#         52
  C:0939H         LINE#         53
  C:093BH         LINE#         54
  C:093DH         LINE#         55
  -------         ENDPROC       _WRITE_CMD
  -------         PROC          _WRITE_DAT
  D:0007H         SYMBOL        dat
  C:093EH         LINE#         58
  C:093EH         LINE#         59
  C:093EH         LINE#         60
  C:0941H         LINE#         61
  C:0943H         LINE#         62
  C:0945H         LINE#         63
  C:0947H         LINE#         64
  C:0949H         LINE#         65
  C:094BH         LINE#         66
  C:094DH         LINE#         67
  -------         ENDPROC       _WRITE_DAT
  -------         PROC          _WRITE_CHAR
  D:0006H         SYMBOL        addr
  D:0005H         SYMBOL        cha
  C:0885H         LINE#         69
  C:0887H         LINE#         70
  C:0887H         LINE#         71
  C:088EH         LINE#         72
  C:0892H         LINE#         74
  C:0898H         LINE#         75
  C:089FH         LINE#         76
  -------         ENDPROC       _WRITE_CHAR
  -------         PROC          _WRITE_STRING
  D:0006H         SYMBOL        addr
  D:001CH         SYMBOL        p
  C:07BAH         LINE#         79
  C:07C2H         LINE#         80
  C:07C2H         LINE#         81
  C:07C9H         LINE#         82
  C:07CDH         LINE#         84
  C:07D3H         LINE#         85
  C:07DEH         LINE#         86
  C:07DEH         LINE#         87
  C:07EFH         LINE#         88
  C:07F1H         LINE#         89
  -------         ENDPROC       _WRITE_STRING
  -------         PROC          INIT_LCD1602
  C:0864H         LINE#         97
  C:0864H         LINE#         98
  C:0864H         LINE#         99
  C:086BH         LINE#         100
  C:0870H         LINE#         101
  C:0873H         LINE#         102
  C:0876H         LINE#         103
  C:087BH         LINE#         104
  C:0880H         LINE#         105
  -------         ENDPROC       INIT_LCD1602
  -------         PROC          DISPLAY_LCD1602
  C:0003H         LINE#         114
BL51 BANKED LINKER/LOCATER V6.22                                                      10/30/2017  21:37:46  PAGE 10


  C:0003H         LINE#         115
  C:0003H         LINE#         146
  C:0006H         LINE#         147
  C:000DH         LINE#         148
  C:0036H         LINE#         149
  C:0036H         LINE#         150
  C:0036H         LINE#         151
  C:0036H         LINE#         152
  C:004BH         LINE#         153
  C:004DH         LINE#         154
  C:004DH         LINE#         156
  C:004DH         LINE#         157
  C:004DH         LINE#         158
  C:0065H         LINE#         159
  C:0077H         LINE#         160
  C:0077H         LINE#         161
  C:007AH         LINE#         162
  C:007AH         LINE#         164
  C:007AH         LINE#         165
  C:007AH         LINE#         166
  C:0092H         LINE#         167
  C:00AAH         LINE#         168
  C:00AAH         LINE#         169
  C:00ADH         LINE#         170
  C:00ADH         LINE#         172
  C:00ADH         LINE#         173
  C:00ADH         LINE#         174
  C:00C5H         LINE#         175
  C:00E0H         LINE#         176
  C:00E0H         LINE#         178
  C:00E0H         LINE#         179
  C:00E0H         LINE#         180
  C:00F8H         LINE#         181
  C:0110H         LINE#         182
  C:0128H         LINE#         183
  C:012BH         LINE#         184
  C:012BH         LINE#         186
  C:012BH         LINE#         187
  C:012BH         LINE#         188
  C:0143H         LINE#         189
  C:015BH         LINE#         190
  C:0173H         LINE#         191
  C:0175H         LINE#         192
  C:0175H         LINE#         193
  C:0175H         LINE#         194
  C:0175H         LINE#         195
  C:018DH         LINE#         196
  C:01A5H         LINE#         197
  C:01BDH         LINE#         198
  C:01D5H         LINE#         199
  C:01D5H         LINE#         200
  C:01D5H         LINE#         201
  C:01D5H         LINE#         203
  C:01E0H         LINE#         204
  -------         ENDPROC       DISPLAY_LCD1602
  -------         ENDMOD        LCD1602

BL51 BANKED LINKER/LOCATER V6.22                                                      10/30/2017  21:37:46  PAGE 11


  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00D0H.7       PUBLIC        CY
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0719H         PUBLIC        I2CRead
  C:076AH         PUBLIC        _I2CSend
  C:08F2H         PUBLIC        I2CStart
  B:00E8H.5       PUBLIC        SDA
  B:00E8H.4       PUBLIC        SCL
  C:0909H         PUBLIC        I2CStop
  D:00D0H         PUBLIC        PSW
  -------         PROC          I2CSTART
  C:08F2H         LINE#         20
  C:08F2H         LINE#         21
  C:08F2H         LINE#         22
  C:08F4H         LINE#         24
  C:08F6H         LINE#         25
  C:08FDH         LINE#         26
  C:08FFH         LINE#         27
  C:0906H         LINE#         28
  C:0908H         LINE#         30
  -------         ENDPROC       I2CSTART
  -------         PROC          I2CSTOP
  C:0909H         LINE#         32
  C:0909H         LINE#         33
  C:0909H         LINE#         34
  C:090BH         LINE#         36
  C:090DH         LINE#         37
  C:0914H         LINE#         38
  C:0916H         LINE#         39
  -------         ENDPROC       I2CSTOP
  -------         PROC          _I2CSEND
  D:001DH         SYMBOL        byte
  -------         DO            
  D:001EH         SYMBOL        i
  D:001FH         SYMBOL        j
  -------         ENDDO         
  C:076AH         LINE#         42
  C:076CH         LINE#         43
  C:076CH         LINE#         44
  C:076FH         LINE#         45
  C:0772H         LINE#         46
  C:0772H         LINE#         47
  C:0778H         LINE#         48
  C:077AH         LINE#         50
BL51 BANKED LINKER/LOCATER V6.22                                                      10/30/2017  21:37:46  PAGE 12


  C:077CH         LINE#         51
  C:0783H         LINE#         52
  C:0785H         LINE#         54
  C:078EH         LINE#         55
  C:0790H         LINE#         56
  C:0797H         LINE#         57
  C:0799H         LINE#         58
  C:07A8H         LINE#         59
  C:07AFH         LINE#         60
  C:07B1H         LINE#         61
  C:07B3H         LINE#         62
  -------         ENDPROC       _I2CSEND
  -------         PROC          I2CREAD
  B:0020H.0       SYMBOL        ACK_Y_N
  -------         DO            
  D:001CH         SYMBOL        byte
  D:001DH         SYMBOL        i
  -------         ENDDO         
  C:0719H         LINE#         66
  C:0719H         LINE#         67
  C:0719H         LINE#         68
  C:071EH         LINE#         69
  C:0720H         LINE#         70
  C:0720H         LINE#         71
  C:0722H         LINE#         72
  C:0729H         LINE#         73
  C:072BH         LINE#         74
  C:0731H         LINE#         75
  C:073AH         LINE#         76
  C:0741H         LINE#         77
  C:0743H         LINE#         78
  C:074AH         LINE#         79
  C:0753H         LINE#         80
  C:0756H         LINE#         81
  C:075AH         LINE#         83
  C:075CH         LINE#         84
  C:075EH         LINE#         85
  C:0765H         LINE#         86
  C:0767H         LINE#         89
  C:0769H         LINE#         90
  -------         ENDPROC       I2CREAD
  -------         ENDMOD        I2C

  -------         MODULE        EEPROM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:081EH         PUBLIC        _read_eeprom
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:08C0H         PUBLIC        _write_eeprom
BL51 BANKED LINKER/LOCATER V6.22                                                      10/30/2017  21:37:46  PAGE 13


  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:094EH         PUBLIC        _I2C_init_ADDR
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WRITE_EEPROM
  D:0069H         SYMBOL        addr
  D:006AH         SYMBOL        databyte
  C:08C0H         LINE#         11
  C:08C4H         LINE#         12
  C:08C4H         LINE#         13
  C:08C7H         LINE#         14
  C:08CCH         LINE#         15
  C:08D1H         LINE#         16
  C:08D6H         LINE#         18
  -------         ENDPROC       _WRITE_EEPROM
  -------         PROC          _READ_EEPROM
  D:006BH         SYMBOL        addr
  -------         DO            
  D:006CH         SYMBOL        databyte
  -------         ENDDO         
  C:081EH         LINE#         21
  C:0820H         LINE#         22
  C:0820H         LINE#         25
  C:0823H         LINE#         26
  C:0828H         LINE#         27
  C:082DH         LINE#         29
  C:0830H         LINE#         30
  C:0835H         LINE#         31
  C:083CH         LINE#         33
  C:083FH         LINE#         35
  C:0841H         LINE#         36
  -------         ENDPROC       _READ_EEPROM
  -------         PROC          _I2C_INIT_ADDR
  D:001CH         SYMBOL        devaddr
  C:094EH         LINE#         38
  C:0950H         LINE#         39
  C:0950H         LINE#         40
  C:0953H         LINE#         41
  C:0958H         LINE#         42
  -------         ENDPROC       _I2C_INIT_ADDR
  -------         ENDMOD        EEPROM

  -------         MODULE        CODED_LOCK
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:063FH         PUBLIC        Send_E2PROM_PWS
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  C:0409H         PUBLIC        Password_checked
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:0021H         PUBLIC        alarm
BL51 BANKED LINKER/LOCATER V6.22                                                      10/30/2017  21:37:46  PAGE 14


  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00C8H.5       PUBLIC        P55
  D:0022H         PUBLIC        Txt_Buf
  C:01EBH         PUBLIC        Password_Set
  C:0557H         PUBLIC        Gain_E2PROM_PWS
  D:003AH         PUBLIC        PWS_Buf
  D:00D0H         PUBLIC        PSW
  -------         PROC          GAIN_E2PROM_PWS
  C:0557H         LINE#         29
  C:0557H         LINE#         30
  C:0557H         LINE#         31
  C:055CH         LINE#         32
  C:055FH         LINE#         33
  C:0564H         LINE#         34
  C:056EH         LINE#         35
  C:0578H         LINE#         36
  C:0582H         LINE#         37
  C:058CH         LINE#         38
  C:0596H         LINE#         39
  C:05A0H         LINE#         40
  C:05AAH         LINE#         41
  C:05ADH         LINE#         42
  C:05C8H         LINE#         43
  C:05CCH         LINE#         45
  C:05CFH         LINE#         46
  -------         ENDPROC       GAIN_E2PROM_PWS
  -------         PROC          SEND_E2PROM_PWS
  C:063FH         LINE#         54
  C:063FH         LINE#         55
  C:063FH         LINE#         56
  C:0645H         LINE#         57
  C:064BH         LINE#         58
  C:0651H         LINE#         59
  C:0657H         LINE#         60
  C:065DH         LINE#         61
  C:0663H         LINE#         62
  C:0678H         LINE#         64
  C:067DH         LINE#         65
  C:0682H         LINE#         66
  C:0687H         LINE#         67
  C:068CH         LINE#         68
  C:0691H         LINE#         69
  C:0696H         LINE#         70
  C:069BH         LINE#         71
  C:06A0H         LINE#         72
  C:06A3H         LINE#         73
  C:06AAH         LINE#         74
  C:06ACH         LINE#         75
  -------         ENDPROC       SEND_E2PROM_PWS
  -------         PROC          PASSWORD_SET
  C:01EBH         LINE#         83
  C:01EBH         LINE#         84
  C:01EBH         LINE#         85
  C:01F1H         LINE#         86
BL51 BANKED LINKER/LOCATER V6.22                                                      10/30/2017  21:37:46  PAGE 15


  C:01F1H         LINE#         87
  C:01F7H         LINE#         88
  C:0202H         LINE#         89
  C:0208H         LINE#         90
  C:0213H         LINE#         91
  C:0219H         LINE#         92
  C:0224H         LINE#         93
  C:022AH         LINE#         94
  C:0235H         LINE#         95
  C:023BH         LINE#         96
  C:0246H         LINE#         97
  C:024CH         LINE#         98
  C:0257H         LINE#         99
  C:025AH         LINE#         100
  C:025BH         LINE#         101
  C:0264H         LINE#         102
  C:0264H         LINE#         103
  C:026AH         LINE#         104
  C:0275H         LINE#         105
  C:027BH         LINE#         106
  C:0286H         LINE#         107
  C:028CH         LINE#         108
  C:0297H         LINE#         109
  C:029DH         LINE#         110
  C:02A8H         LINE#         111
  C:02AEH         LINE#         112
  C:02B9H         LINE#         113
  C:02BFH         LINE#         114
  C:02CAH         LINE#         115
  C:0310H         LINE#         117
  C:0310H         LINE#         118
  C:0313H         LINE#         119
  C:0316H         LINE#         120
  C:0333H         LINE#         121
  C:0334H         LINE#         123
  C:0337H         LINE#         124
  C:0337H         LINE#         125
  -------         ENDPROC       PASSWORD_SET
  -------         PROC          PASSWORD_CHECKED
  C:0409H         LINE#         133
  C:0409H         LINE#         134
  C:0409H         LINE#         135
  C:040FH         LINE#         136
  C:041AH         LINE#         137
  C:0420H         LINE#         138
  C:042BH         LINE#         139
  C:0431H         LINE#         140
  C:043CH         LINE#         141
  C:0442H         LINE#         142
  C:044DH         LINE#         143
  C:0453H         LINE#         144
  C:045EH         LINE#         145
  C:0464H         LINE#         146
  C:046FH         LINE#         148
  C:04ABH         LINE#         154
  C:04ABH         LINE#         155
  C:04AEH         LINE#         156
BL51 BANKED LINKER/LOCATER V6.22                                                      10/30/2017  21:37:46  PAGE 16


  C:04B1H         LINE#         157
  C:04B3H         LINE#         159
  C:04B3H         LINE#         160
  C:04B6H         LINE#         161
  C:04B8H         LINE#         162
  C:04B8H         LINE#         163
  C:04BFH         LINE#         164
  C:04BFH         LINE#         165
  C:04C2H         LINE#         166
  C:04C5H         LINE#         167
  C:04C5H         LINE#         168
  C:04C8H         LINE#         169
  C:04CAH         LINE#         170
  -------         ENDPROC       PASSWORD_CHECKED
  -------         ENDMOD        CODED_LOCK

  -------         MODULE        ?C?CLDPTR
  C:08D9H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_WRITE_CHAR?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_WRITE_EEPROM?EEPROM

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_READ_EEPROM?EEPROM

Program Size: data=109.1 xdata=0 code=2407
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
